# jdev-fullstack

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
WebContent/: acessoliberado.jsp  acessonegado.jsp  cabecalhoActivity.jsp  errorActivity.jsp  fragmentInclude.jsp  index.html  index.jsp  quartaActivity.jsp  receberParametro.jsp  rodapeActivity.jsp  segundaActivity.jsp  terceiraActivity.jsp
WebContent/WEB-INF/: web.xml
crud-jsf-hibernate/: README.md  pom.xml
crud-jsf-hibernate/src/main/webapp/: cart.xhtml  contentHeader.xhtml  creditcard.xhtml  head.xhtml  home.xhtml  index.xhtml  invoice.xhtml  news.xhtml  paginaBase.xhtml  profile.xhtml  register.xhtml
crud-jsf-hibernate/src/test/java/: TesteHibernate.java
crud-jsf-primefaces/: .gitignore  README.md  pom.xml
crud-jsf-primefaces/src/main/webapp/: cartaoCredito.xhtml  contentHeader.xhtml  grafico.xhtml  head.xhtml  index.xhtml  register.xhtml  telefone.xhtml
crud-jsf-primefaces/src/test/java/: TesteBanco.java
crud-jsp/: .gitignore  README.md  pom.xml
crud-jsp/src/main/webapp/: erro.jsp  index.jsp
crud-springboot-api/: README.md  pom.xml
crud-springboot-api/src/main/resources/: application-aws.properties
crud-springboot-mvc-thymeleaf/: Procfile  README.md  pom.xml
crud-springboot-mvc-thymeleaf/src/main/resources/: application-prod.properties  relatorio.jasper  relatorio.jrxml
introducao-ajax-jsp/: README.md  pom.xml
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/connection/: SingleConnection.java  SingleConnectionBD2.java
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/controller/: BuscarCalendarioDatasServletController.java  BuscarDatasPlanejamentoServletController.java  CalcularDataFinalServletController.java  CapturarExcecaoServletController.java  DataTableServletController.java  IReportServletController.java  LoginServletController.java
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/dao/: DataFinalDAO.java  EventosDAO.java  ProjetosDAO.java  UsuarioDAO.java
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/filter/: Filter.java
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/models/: Eventos.java  Projetos.java  Series.java  Usuario.java
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/service/: RelatorioGeralService.java  RelatorioService.java  RelatorioUsuarioService.java
introducao-ajax-jsp/src/main/java/com/curso/praticaweb/util/: FabricaObjetos.java
introducao-ajax-jsp/src/main/webapp/WEB-INF/: web.xml
introducao-ajax-jsp/src/main/webapp/WEB-INF/relatorios/: rel_usuario.jasper  rel_usuario.jrxml
introducao-ajax-jsp/src/main/webapp/pages/: calendario.jsp  capturarExcecoes.jsp  dataTableJquery.jsp  datas.jsp  ganttView.jsp  homeActivity.jsp  loginActivity.jsp  paginaFilha.jsp  paginaPai.jsp  progressBar.jsp  relatoriosActivity.jsp  uploadActivity.jsp
introducao-ajax-jsp/src/main/webapp/resources/js/ganttview/: data.js
introducao-crud-springboot/: .gitignore  README.md  pom.xml
introducao-front-end/: README.md
introducao-front-end/WebContent/: index.html
introducao-front-end/WebContent/WEB-INF/: web.xml
introducao-javascript/WebContent/: index.html
introducao-javascript/WebContent/WEB-INF/: web.xml
introducao-javascript/src/view/: ImprimeNome.java
introducao-jpa-hibernate/: .gitignore  README.md
introducao-jpa-hibernate/src/test/java/: TesteBancoHibernate.java
introducao-jsf-2-2/: .gitignore  README.md  pom.xml
introducao-jsf-2-2/src/main/webapp/: home.xhtml  news.xhtml  products.xhtml
introducao-jsp/: pom.xml
introducao-jsp-servlet/: README.md  pom.xml
introducao-jsp-servlet/WebContent/: acessoliberado.jsp  acessonegado.jsp  index.jsp
introducao-jsp-servlet/src/main/java/bean/: BeanUsuario.java
introducao-jsp-servlet/src/main/java/servlet/: LoginServlet.java
introducao-jsp/WebContent/: cabecalhoActivity.jsp  errorActivity.jsp  fragmentInclude.jsp  index.jsp  quartaActivity.jsp  rodapeActivity.jsp  segundaActivity.jsp
introducao-jsp/WebContent/WEB-INF/: testetag.tld  web.xml
introducao-jsp/src/main/java/tag/: TagPaginaWeb.java
introducao-springboot-javascript-api/: .gitignore  README.md  pom.xml
introducao-springboot-javascript-api/src/main/resources/: application.properties
introducao-springdata-jpa/: .gitignore
old-crud-jsp/: README.md  pom.xml
old-crud-jsp/src/main/webapp/: cadastroActivity.jsp  detalhesActivity.jsp  enderecosActivity.jsp  homeActivity.jsp  index.jsp  productsActivity.jsp  telefonesActivity.jsp
old-springboot-angular-microservicos-api/: .gitignore  README.md  pom.xml
old-springboot-angular-microservicos-api/src/main/resources/: application-beanstalk.properties  application-dev.properties  relatorio-param.jrxml  relatorio.jrxml
springboot-angular-microservicos-api/: README.md  pom.xml
springboot-angular-microservicos-api/src/main/resources/: application-dev.properties
src/main/java/beans/: BeanProjetoJSP.java
src/main/java/connection/: SingleConnection.java
src/main/java/controller/: AddressServletController.java  CadastroServletController.java  DeleteServletController.java  LoginServletController.java  ProdutoServletController.java  TelefoneServletController.java
src/main/java/dao/: GenericDAO.java  ITelefoneDaoRepository.java  IUsuarioDaoRepository.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/filter/: Filter.java
src/main/java/model/: Telefone.java  Usuario.java
src/main/java/models/: Endereco.java  Produto.java  Usuario.java
src/main/resources/: application-aws.properties  application-beanstalk.properties  application-dev.properties  application-prod.properties  application.properties
src/main/webapp/: acessoNegadoActivity.jsp  cadastroActivity.jsp  detalhesActivity.jsp  enderecosActivity.jsp  home.xhtml  homeActivity.jsp  index.jsp  index.xhtml  productsActivity.jsp  telefonesActivity.jsp
src/main/webapp/WEB-INF/: web.xml
src/servlet/: LoginServlet.java
src/test/java/: SpringDataTest.java  TesteBancoHibernate.java
webapp/: cartaoCredito.xhtml  register.xhtml
webapp/resources/js/: shBrushJScript.js  shBrushXml.js
(+411 files in other folders)
