#spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}

spring.datasource.url=jdbc:postgresql://instancia-postgresql-mvn-spring-boot-microservicos.cq0x7xzwtctr.us-east-1.rds.amazonaws.com:5432/mvn_spring_boot_microservicos
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
