spring.profiles.active=prod
spring.datasource.url=postgres://eowcynkwzzhema:83d03c9b246bc180a44dc4befceeeb17f40a33b5c1e3aba0831b1d66de5378a9@ec2-54-196-65-186.compute-1.amazonaws.com:5432/d6mkkr0ou3n4n7

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info