### Configuracoes do Banco ###
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

### POOL DE CONEXOES ###
# numero maximo de milisegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000
# numero minimo de conexoes em standby mantidas pelo HikariCP em conjunto com o Banco de Dados
spring.datasource.hikari.minimum-idle=10
# numero maximo de conexoes que o Hikari pode criar
spring.datasource.hikari.maximum-pool-size=40
# tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
# salvando dados automaticamente no Banco de Dados
spring.datasource.hikari.auto-commit=true

### Configuracoes do JPA ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formatsql=true
# Propriedade Jakarta(Tomcat) para habilitar funcao Cacheable das @Entity
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
### ALL -  All entities and entity-related state and data are cached.
### NONE - Caching is disabled for the persistence unit.
### ENABLE_SELECTIVE - Caching is enabled for all entities for <code>Cacheable(true)</code> is specified.
# All other entities are not cached.
### DISABLE_SELECTIVE - Caching is enabled for all entities except those for which <code>Cacheable(false)</code> is specified.
# Entities for which <code>Cacheable(false)</code> is specified are not cached.
### UNSPECIFIED - Caching behavior is undefined: provider-specific defaults may apply.
### Configuracoes do servidor | Porta | Contexto | Erros ###


### Configuracoes do servidor Porta Contexto Erros ###
server.port=8080
server.servlet.context-path=/api/microservices
server.error.include-message=always

### Configuracoes de envio de Arquivo para o Servidor ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.jwt.secret-key=SenhaExtremamenteSecretaSenhaExtremamenteSecretaSenhaExtremamenteSecretaSenhaExtremamenteSecreta
application.jwt.prefix-token=Bearer 
application.jwt.token-expiration-after-days=14

application.password.recovery-url=email.recovery-url=http://localhost:4200/jdev-angular/auth/reset/

# Setting up Application.properties file with configurations required for using Gmail SMTP server.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavopacotest@gmail.com
spring.mail.password=ddncmnmtfzfqtfnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
