spring.datasource.url=jdbc:postgresql://localhost:5432/microservices-api-rev
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-message=always
server.port=80

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -> Propriedade para substituir Javax para Jakarta (Tomcat) na funcao de Cache das @Entity
### ALL -  All entities and entity-related state and data are cached.
### NONE - Caching is disabled for the persistence unit.
### ENABLE_SELECTIVE - Caching is enabled for all entities for <code>Cacheable(true)</code> is specified.
# All other entities are not cached.
### DISABLE_SELECTIVE - Caching is enabled for all entities except those for which <code>Cacheable(false)</code> is specified.
# Entities for which <code>Cacheable(false)</code> is specified are not cached.
### UNSPECIFIED - Caching behavior is undefined: provider-specific defaults may apply.
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE