server.port=80
server.servlet.context-path=/intro-sb-js-api
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/intro-sb-js-api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
